#
# Configuration file for the latch UNIX plugin
#

# Identify your Application
# Application ID value
#
app_id = REPLACE_APP_ID_HERE

# Secret key value 
#
secret_key = REPLACE_SECRET_KEY_HERE

# Latch host value
#
latch_host = https://latch.elevenpaths.com

#
# Default action when latch is not available
# Options: open, close
action = open

# Set timeout value
timeout = 8

# Operations
sshd-login = REPLACE_OPERATION_ID_HERE
sshd-keys = REPLACE_OPERATION_ID_HERE
login = REPLACE_OPERATION_ID_HERE
sudo = REPLACE_OPERATION_ID_HERE
su = REPLACE_OPERATION_ID_HERE
